<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= text_input f, :title, placeholder: "title", class: "form-control form-control-md" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= number_input f, :lat, step: "any", placeholder: "latitude", class: "form-control form-control-md" %>
    <%= error_tag f, :lat %>
  </div>

  <div class="form-group">
    <%= number_input f, :lng, step: "any", placeholder: "longitude", class: "form-control form-control-md" %>
    <%= error_tag f, :lng %>
  </div>

  <div class="form-group">
    <%= number_input f, :rating, step: "any", placeholder: "rating", class: "form-control form-control-md" %>
    <%= error_tag f, :rating %>
  </div>

  <div class="form-group">
    <%= text_input f, :time, placeholder: "starting time", class: "form-control form-control-md" %>
    <%= error_tag f, :time %>
  </div>

  <div class="form-group">
    <%= number_input f, :user_id, value: @cur_user, placeholder: "user number", class: "form-control form-control-md" %>
    <%= error_tag f, :user_id %>
  </div>

  <div>
    <%= submit "Submit", class: "btn btn-block btn-success" %>
  </div>
<% end %>
