<div class="container">
    <br />
    <h1 style="font-weight: bold; text-align: center; font-size: 30px">Find an event</h1>
    <p style="text-align: center">Search for a venue, then scroll to the bottom and add your event</p>
    <br />

    <div id="search">
      <div class="row">
        <div class="col-12">
          <p>React component loading...</p>
        </div>
      </div>
    </div>
    <br />

    <div class="row">
    <%= for event <- @view_events.businesses do %>
      <%= form_tag("/event", method: :post) do %>
      <div class="col-4">
        <div class="card" style="width: 18rem; margin-bottom: 1rem;">
          <img class="card-img-top" src="<%=event.image_url %>" alt="No Image Available" style="height: 15rem">
          <div class="card-body">
            <h5 class="card-title"><%= event.name %></h5>
            <p class="card-text"><%= event.location.address1 %>, <%= event.location.city %></p>
            <a href="<%=event.url %>" class="btn btn-primary">view</a>
            <span><%= link "Submit", to: Routes.event_path(@conn, :add_event, event.id) %></span>
            <% end %>
          </div>
        </div>
      </div>
    <% end %>
    </div>

    <span><%= link "Back", to: Routes.event_path(@conn, :index) %></span>

</div>
