<div class="container">
  

    <h1 style="font-weight: bold; text-align: center; font-size: 30px">Find an event</h1>
    <br />

    <input class="form-control" type="text" placeholder="Search" aria-label="Search">
    <br />

    <div class="row">
    <%= for event <- @events.businesses do %>
      <div class="col-4">
        <div class="card" style="width: 18rem; margin-bottom: 1rem;">
          <img class="card-img-top" src="<%=event.image_url %>" alt="No Image Available" style="height: 15rem">
          <div class="card-body">
            <h5 class="card-title"><%= event.name %></h5>
            <p class="card-text"><%= event.location.address1 %>, <%= event.location.city %></p>
            <a href="<%=event.url %>" class="btn btn-primary">view</a>
          </div>
        </div>
      </div>
    <% end %>
    </div>

    <span><%= link "Back", to: Routes.event_path(@conn, :index) %></span>

</div>