<div class="container">
    <br />
    <h1 style="font-weight: bold; text-align: center; font-size: 30px">Find an event</h1>
    <br />

    <div id="search">
      <div class="row">
        <div class="col-12">
          <p>React component loading...</p>
        </div>
      </div>
    </div>
    <br />

    <div class="row">
    <%= for event <- @view_events.businesses do %>
      <div class="col-4">
        <div class="card" style="width: 18rem; margin-bottom: 1rem;">
          <img class="card-img-top" src="<%=event.image_url %>" alt="No Image Available" style="height: 15rem">
          <div class="card-body">
            <h5 class="card-title"><%= event.name %></h5>
            <ul>
              <li class="card-text">Latitude: <%= event.coordinates.latitude %></li>
              <li class="card-text">Longitude: <%= event.coordinates.longitude %></li>
              <li class="card-text">Rating: <%= event.rating %></li>
            </ul>
            <a href="<%=event.url %>" class="btn btn-primary">view</a>
          </div>
        </div>
      </div>
    <% end %>
    </div>

    <%= render "form.html", Map.put(assigns, :action, Routes.event_path(@conn, :create)) %>

    <span><%= link "Back", to: Routes.event_path(@conn, :index) %></span>

</div>
