<h1>Show Event</h1>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @event.title %>
  </li>

  <li>
    <strong>Latitude:</strong>
    <%= @event.lat %>
  </li>

  <li>
    <strong>Longitude:</strong>
    <%= @event.lng %>
  </li>

  <li>
    <strong>Time:</strong>
    <%= @event.time %>
  </li>

  <li>
    <strong>Rating:</strong>
    <%= @event.rating %>
  </li>

  <li>
    <strong>User:</strong>
    <%= @event.user_id %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.event_path(@conn, :edit, @event) %></span>
<span><%= link "Back", to: Routes.event_path(@conn, :index) %></span>
