<div class="h-100 justify-content-center align-items-center">
  <%= form_for @changeset, @action, fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="form-group">
      <%= text_input f, :email, placeholder: "email", class: "form-control form-control-md" %>
      <%= error_tag f, :email %>
    </div>

    <div class="form-group">
      <%= text_input f, :password_hash, placeholder: "password", class: "form-control form-control-md" %>
      <%= error_tag f, :password_hash %>
    </div>

    <div>
      <%= submit "Submit", class: "btn btn-block btn-success", href: "/"%>
    </div>
  <% end %>
</div>
